<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    ></script>
    <link rel="stylesheet" href="./css/index.css" />
    <title>Nolina</title>
  </head>
  <body>
    <header class="container-wrapper">
      <nav class="socials">
        <div class="img-container">
          <img src="/nolina-project/images/logo.svg" alt="site-logo" />
          <img
            src="/nolina-project/images/hamburger.svg"
            alt="mobile-menu-icon"
          />
        </div>
        <div class="input-container desktop">
          <input
            type="text"
            value=""
            placeholder="Търси по ключова дума"
            class="search"
          />
          <span class="search-icon">
            <img src="./images/search.svg" alt="search-icon" />
          </span>
        </div>

        <ul class="social-icons desktop">
          <li class="company-phone">
            <a href="#">
              <img src="./images/social-icons/phone.svg" alt="phone-icon" />
              0700 155 35
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/social-icons/pinterest.svg"
                alt="pinterest-icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/social-icons/linkedin.svg"
                alt="linkedin-icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="./images/social-icons/instagram.svg"
                alt="instagram-icon"
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./images/social-icons/youtube.svg" alt="youtube-icon" />
            </a>
          </li>
          <li class="facebook">
            <a href="#">
              <img
                src="./images/social-icons/facebook.svg"
                alt="facebook-icon"
              />
            </a>
          </li>
          <li class="lang-bg desktop">
            <a href="#">BG</a>
          </li>
          <li class="lang-en desktop">
            <a href="#">EN</a>
          </li>
        </ul>
        <ul class="social-icons mobile">
          <div class="separator">
            <li class="company-phone">
              <a href="#">
                <img src="./images/social-icons/phone.svg" alt="phone-icon" />
                0700 155 35
              </a>
            </li>
            <div class="lang-container">
              <li class="lang-bg desktop">
                <a href="#">BG</a>
              </li>
              <li class="lang-en desktop">
                <a href="#">EN</a>
              </li>
            </div>
          </div>
          <div class="input-container middle">
            <input
              type="text"
              value=""
              placeholder="Търси по ключова дума"
              class="search"
            />
            <span class="search-icon">
              <img src="./images/search.svg" alt="search-icon" />
            </span>
          </div>
          <div class="separator-2">
            <li>
              <a href="#">
                <img
                  src="./images/social-icons/pinterest.svg"
                  alt="pinterest-icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./images/social-icons/linkedin.svg"
                  alt="linkedin-icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./images/social-icons/instagram.svg"
                  alt="instagram-icon"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="./images/social-icons/youtube.svg"
                  alt="youtube-icon"
                />
              </a>
            </li>
            <li class="facebook">
              <a href="#">
                <img
                  src="./images/social-icons/facebook.svg"
                  alt="facebook-icon"
                />
              </a>
            </li>
          </div>
        </ul>
      </nav>
      <nav class="menu">
        <ul>
          <li>
            <a href="#">Продукти</a>
          </li>
          <li class="logo">
            <a href="#">
              <img
                src="/nolina-project/images/menu-item-logo.svg"
                alt="compnay-logo"
              />
            </a>
          </li>
          <li>
            <a href="#">За Нас</a>
          </li>
          <li>
            <a href="#">Дистрибутори</a>
          </li>
          <li>
            <a href="#">Полезно</a>
          </li>
          <li>
            <a href="#">Контакти</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <div class="container-wrapper">
          <div class="hero-container">
            <img src="./images/hero-image.svg" alt="compnay-logo" />
            <h4 class="hero-title">Избери категория</h4>
          </div>
          <div class="categories">
            <div class="category-box">
              <img
                src="./images/product-categories/cat_1.svg"
                alt="category-1"
              />
              <p class="category-name">Ламперия за стени и тавани</p>
              <div class="counter">
                <p>1</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_2.svg"
                alt="category-2"
              />
              <p class="category-name">Растерни окачени тавани</p>
              <div class="counter">
                <p>2</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_3.svg"
                alt="category-3"
              />
              <p class="category-name">Декоративни панели за стени</p>
              <div class="counter">
                <p>3</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_4.svg"
                alt="category-4"
              />
              <p class="category-name">Линейни панели</p>
              <div class="counter">
                <p>4</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_5.svg"
                alt="category-5"
              />
              <p class="category-name">Винилови настилки LVT & SPC</p>
              <div class="counter">
                <p>5</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_6.svg"
                alt="category-6"
              />
              <p class="category-name">Подложки за под</p>
              <div class="counter">
                <p>6</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_7.svg"
                alt="category-7"
              />
              <p class="category-name">Первази за под</p>
              <div class="counter">
                <p>7</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_8.svg"
                alt="category-8"
              />
              <p class="category-name">Лайсни за под</p>
              <div class="counter">
                <p>8</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_9.svg"
                alt="category-9"
              />
              <p class="category-name">Профили, лайсни, холкери, предпазни</p>
              <div class="counter">
                <p>9</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_10.svg"
                alt="category-10"
              />
              <p class="category-name">Первази за прозорци</p>
              <div class="counter">
                <p>10</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_11.svg"
                alt="category-11"
              />
              <p class="category-name">Външна изолация със система сайдинг</p>
              <div class="counter">
                <p>11</p>
              </div>
            </div>
            <div class="category-box">
              <img
                src="./images/product-categories/cat_12.svg"
                alt="category-12"
              />
              <p class="category-name">Обзавеждане за баня</p>
              <div class="counter">
                <p>12</p>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./images/percentage.svg"
          alt="percentage-image"
          class="percentage"
        />
        <img
          src="./images/percentage-hero-mobile.svg"
          alt="percentage-image"
          class="percentage mobile"
        />
      </section>
      <section class="item-listing container-wrapper">
        <div class="item">
          <img src="./images/tile-big.svg" alt="item-logo" />
          <div class="description">
            <div class="head-container">
              <h4>Dark 70x42см</h4>
              <a href="#" class="inspiro"> Панели Inspiro </a>
            </div>
            <p class="item-info">
              Стенни плочки за бързо обновяване на всеки интериор. Продуктът се
              доставя по предварителна заявка с минимално количество 1 пакет.
            </p>
            <div class="item-images-container">
              <div class="container-image">
                <img src="./images/tile-big.svg" alt="tile-img" />
              </div>
              <div class="container-image">
                <img src="./images/tiles.svg" alt="tiles" />
              </div>
            </div>
            <div class="prices">
              <p class="regular-price">123.39</p>
              <p class="discounted-price">83.39 <span>лв/бр</span></p>
              <img src="./images/price-stroke.svg" alt="stroke" />
            </div>
            <div class="buttons">
              <button class="query"><p>Изпрати запитване</p></button>
              <button><p>Виж Повече</p></button>
            </div>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/tile-big.svg" alt="item-logo" />
          <div class="description">
            <div class="head-container">
              <h4>Dark 70x42см</h4>
              <a href="#" class="inspiro"> Панели Inspiro </a>
            </div>
            <p class="item-info">
              Стенни плочки за бързо обновяване на всеки интериор. Продуктът се
              доставя по предварителна заявка с минимално количество 1 пакет.
            </p>
            <div class="item-images-container">
              <div class="container-image">
                <img src="./images/tile-big.svg" alt="tile-img" />
              </div>
              <div class="container-image">
                <img src="./images/tiles.svg" alt="tiles" />
              </div>
            </div>
            <div class="prices">
              <p class="regular-price">123.39</p>
              <p class="discounted-price">83.39 <span>лв/бр</span></p>
              <img src="./images/price-stroke.svg" alt="stroke" />
            </div>
            <div class="buttons">
              <button class="query"><p>Изпрати запитване</p></button>
              <button><p>Виж Повече</p></button>
            </div>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/tile-big.svg" alt="item-logo" />
          <div class="description">
            <div class="head-container">
              <h4>Dark 70x42см</h4>
              <a href="#" class="inspiro"> Панели Inspiro </a>
            </div>
            <p class="item-info">
              Стенни плочки за бързо обновяване на всеки интериор. Продуктът се
              доставя по предварителна заявка с минимално количество 1 пакет.
            </p>
            <div class="item-images-container">
              <div class="container-image">
                <img src="./images/tile-big.svg" alt="tile-img" />
              </div>
              <div class="container-image">
                <img src="./images/tiles.svg" alt="tiles" />
              </div>
            </div>
            <div class="prices">
              <p class="regular-price">123.39</p>
              <p class="discounted-price">83.39 <span>лв/бр</span></p>
              <img src="./images/price-stroke.svg" alt="stroke" />
            </div>
            <div class="buttons">
              <button class="query"><p>Изпрати запитване</p></button>
              <button><p>Виж Повече</p></button>
            </div>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item-mobile">
          <div>
            <div class="img-container">
              <img src="./images/tile-big.svg" alt="item-logo" />
            </div>
            <div class="description">
              <div class="head-container">
                <h4>Dark 70x42см</h4>
              </div>
              <p class="item-info">
                Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                се доставя по предварителна заявка с минимално количество 1
                пакет.
              </p>
              <div class="prices">
                <p class="regular-price">123.39</p>
                <p class="discounted-price">83.39 <span>лв/бр</span></p>
                <img src="./images/price-stroke.svg" alt="stroke" />
              </div>
            </div>
          </div>

          <div class="buttons mobile">
            <button class="query"><p>Изпрати запитване</p></button>
            <button><p>Виж Повече</p></button>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item-mobile">
          <div>
            <div class="img-container">
              <img src="./images/tile-big.svg" alt="item-logo" />
            </div>
            <div class="description">
              <div class="head-container">
                <h4>Dark 70x42см</h4>
              </div>
              <p class="item-info">
                Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                се доставя по предварителна заявка с минимално количество 1
                пакет.
              </p>
              <div class="prices">
                <p class="regular-price">123.39</p>
                <p class="discounted-price">83.39 <span>лв/бр</span></p>
                <img src="./images/price-stroke.svg" alt="stroke" />
              </div>
            </div>
          </div>

          <div class="buttons mobile">
            <button class="query"><p>Изпрати запитване</p></button>
            <button><p>Виж Повече</p></button>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item-mobile">
          <div>
            <div class="img-container">
              <img src="./images/tile-big.svg" alt="item-logo" />
            </div>
            <div class="description">
              <div class="head-container">
                <h4>Dark 70x42см</h4>
              </div>
              <p class="item-info">
                Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                се доставя по предварителна заявка с минимално количество 1
                пакет.
              </p>
              <div class="prices">
                <p class="regular-price">123.39</p>
                <p class="discounted-price">83.39 <span>лв/бр</span></p>
                <img src="./images/price-stroke.svg" alt="stroke" />
              </div>
            </div>
          </div>

          <div class="buttons mobile">
            <button class="query"><p>Изпрати запитване</p></button>
            <button><p>Виж Повече</p></button>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
      </section>
      <section class="promotions-slider">
        <h4 class="slider-title">Промоции на седмицата</h4>
        <img src="./images/1.svg" alt="percentage-image" class="percentage" />
        <img
          src="./images/percentage-slider-mobile.svg"
          alt="percentage-image"
          class="percentage mobile"
        />
        <img
          src="./images/nolina-slider.svg"
          alt="nolina-logo"
          class="layer-logo-1"
        />
        <img
          src="./images/noline-slider-2.svg"
          alt="nolina-outlet"
          class="layer-logo-2"
        />
        <img
          src="./images/outlet-mobile-slider.svg"
          alt="nolina-logo"
          class="mobile-layer-logo-1"
        />
        <img
          src="./images/nolina-mobile-slider.svg"
          alt="nolina-outlet"
          class="mobile-layer-logo-2"
        />
        <div class="slider-container container-wrapper">
          <div class="slider">
            <div class="slider-item">
              <img src="./images/tiles-promo.svg" alt="item-logo" />
              <div class="description">
                <div class="head-container">
                  <h4>Dark 70x42см</h4>
                  <a href="#" class="inspiro"> Панели Inspiro </a>
                </div>
                <p class="item-info">
                  Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                  се доставя по предварителна заявка с минимално количество 1
                  пакет.
                </p>
                <div class="prices">
                  <p class="regular-price">123.39</p>
                  <p class="discounted-price">83.39 <span>лв/бр</span></p>
                  <img src="./images/slider-price-stroke.svg" alt="stroke" />
                </div>
                <div class="buttons">
                  <button class="query"><p>Изпрати запитване</p></button>
                  <button><p>Виж Повече</p></button>
                </div>
              </div>
              <div class="label">
                <p>-30%</p>
              </div>
            </div>
            <div class="slider-item">
              <img src="./images/tiles-promo.svg" alt="item-logo" />
              <div class="description">
                <div class="head-container">
                  <h4>Dark 70x42см</h4>
                  <a href="#" class="inspiro"> Панели Inspiro </a>
                </div>
                <p class="item-info">
                  Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                  се доставя по предварителна заявка с минимално количество 1
                  пакет.
                </p>
                <div class="prices">
                  <p class="regular-price">123.39</p>
                  <p class="discounted-price">83.39 <span>лв/бр</span></p>
                  <img src="./images/slider-price-stroke.svg" alt="stroke" />
                </div>
                <div class="buttons">
                  <button class="query"><p>Изпрати запитване</p></button>
                  <button><p>Виж Повече</p></button>
                </div>
              </div>
              <div class="label">
                <p>-30%</p>
              </div>
            </div>
          </div>
          <div class="slider-mobile">
            <div class="slider-item-mobile">
              <div>
                <div class="img-container">
                  <img src="./images/tile-big.svg" alt="item-logo" />
                </div>
                <div class="description">
                  <div class="head-container">
                    <h4>Dark 70x42см</h4>
                  </div>
                  <p class="item-info">
                    Стенни плочки за бързо обновяване на всеки интериор.
                    Продуктът се доставя по предварителна заявка с минимално
                    количество 1 пакет.
                  </p>
                  <div class="prices">
                    <p class="regular-price">123.39</p>
                    <p class="discounted-price">83.39 <span>лв/бр</span></p>
                    <img src="./images/price-stroke.svg" alt="stroke" />
                  </div>
                </div>
              </div>

              <div class="buttons mobile">
                <button class="query"><p>Изпрати запитване</p></button>
                <button><p>Виж Повече</p></button>
              </div>
              <div class="label">
                <p>-30%</p>
              </div>
            </div>
            <div class="slider-item-mobile">
              <div>
                <div class="img-container">
                  <img src="./images/tile-big.svg" alt="item-logo" />
                </div>
                <div class="description">
                  <div class="head-container">
                    <h4>Dark 70x42см</h4>
                  </div>
                  <p class="item-info">
                    Стенни плочки за бързо обновяване на всеки интериор.
                    Продуктът се доставя по предварителна заявка с минимално
                    количество 1 пакет.
                  </p>
                  <div class="prices">
                    <p class="regular-price">123.39</p>
                    <p class="discounted-price">83.39 <span>лв/бр</span></p>
                    <img src="./images/price-stroke.svg" alt="stroke" />
                  </div>
                </div>
              </div>

              <div class="buttons mobile">
                <button class="query"><p>Изпрати запитване</p></button>
                <button><p>Виж Повече</p></button>
              </div>
              <div class="label">
                <p>-30%</p>
              </div>
            </div>
          </div>
          <img
            src="./images/slider-arrow-left.svg"
            alt="arrowLeft"
            class="slider-arrow-prev"
          />
          <img
            src="./images/arrow-right.svg"
            alt="arrowRight"
            class="slider-arrow-next"
          />
          <img
            src="./images/slider-mobile-prev.svg"
            alt="arrowLeft"
            class="slider-mobile-arrow-prev"
          />
          <img
            src="./images/slider-mobile-next.svg"
            alt="arrowRight"
            class="slider-mobile-arrow-next"
          />
        </div>
      </section>
      <section class="item-listing container-wrapper">
        <div class="item">
          <img src="./images/tile-big.svg" alt="item-logo" />
          <div class="description">
            <div class="head-container">
              <h4>Dark 70x42см</h4>
              <a href="#" class="inspiro"> Панели Inspiro </a>
            </div>
            <p class="item-info">
              Стенни плочки за бързо обновяване на всеки интериор. Продуктът се
              доставя по предварителна заявка с минимално количество 1 пакет.
            </p>
            <div class="item-images-container">
              <div class="container-image">
                <img src="./images/tile-big.svg" alt="tile-img" />
              </div>
              <div class="container-image">
                <img src="./images/tiles.svg" alt="tiles" />
              </div>
            </div>
            <div class="prices">
              <p class="regular-price">123.39</p>
              <p class="discounted-price">83.39 <span>лв/бр</span></p>
              <img src="./images/price-stroke.svg" alt="stroke" />
            </div>
            <div class="buttons">
              <button class="query"><p>Изпрати запитване</p></button>
              <button><p>Виж Повече</p></button>
            </div>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/tile-big.svg" alt="item-logo" />
          <div class="description">
            <div class="head-container">
              <h4>Dark 70x42см</h4>
              <a href="#" class="inspiro"> Панели Inspiro </a>
            </div>
            <p class="item-info">
              Стенни плочки за бързо обновяване на всеки интериор. Продуктът се
              доставя по предварителна заявка с минимално количество 1 пакет.
            </p>
            <div class="item-images-container">
              <div class="container-image">
                <img src="./images/tile-big.svg" alt="tile-img" />
              </div>
              <div class="container-image">
                <img src="./images/tiles.svg" alt="tiles" />
              </div>
            </div>
            <div class="prices">
              <p class="regular-price">123.39</p>
              <p class="discounted-price">83.39 <span>лв/бр</span></p>
              <img src="./images/price-stroke.svg" alt="stroke" />
            </div>
            <div class="buttons">
              <button class="query"><p>Изпрати запитване</p></button>
              <button><p>Виж Повече</p></button>
            </div>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item">
          <img src="./images/tile-big.svg" alt="item-logo" />
          <div class="description">
            <div class="head-container">
              <h4>Dark 70x42см</h4>
              <a href="#" class="inspiro"> Панели Inspiro </a>
            </div>
            <p class="item-info">
              Стенни плочки за бързо обновяване на всеки интериор. Продуктът се
              доставя по предварителна заявка с минимално количество 1 пакет.
            </p>
            <div class="item-images-container">
              <div class="container-image">
                <img src="./images/tile-big.svg" alt="tile-img" />
              </div>
              <div class="container-image">
                <img src="./images/tiles.svg" alt="tiles" />
              </div>
            </div>
            <div class="prices">
              <p class="regular-price">123.39</p>
              <p class="discounted-price">83.39 <span>лв/бр</span></p>
              <img src="./images/price-stroke.svg" alt="stroke" />
            </div>
            <div class="buttons">
              <button class="query"><p>Изпрати запитване</p></button>
              <button><p>Виж Повече</p></button>
            </div>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item-mobile">
          <div>
            <div class="img-container">
              <img src="./images/tile-big.svg" alt="item-logo" />
            </div>
            <div class="description">
              <div class="head-container">
                <h4>Dark 70x42см</h4>
              </div>
              <p class="item-info">
                Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                се доставя по предварителна заявка с минимално количество 1
                пакет.
              </p>
              <div class="prices">
                <p class="regular-price">123.39</p>
                <p class="discounted-price">83.39 <span>лв/бр</span></p>
                <img src="./images/price-stroke.svg" alt="stroke" />
              </div>
            </div>
          </div>

          <div class="buttons mobile">
            <button class="query"><p>Изпрати запитване</p></button>
            <button><p>Виж Повече</p></button>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item-mobile">
          <div>
            <div class="img-container">
              <img src="./images/tile-big.svg" alt="item-logo" />
            </div>
            <div class="description">
              <div class="head-container">
                <h4>Dark 70x42см</h4>
              </div>
              <p class="item-info">
                Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                се доставя по предварителна заявка с минимално количество 1
                пакет.
              </p>
              <div class="prices">
                <p class="regular-price">123.39</p>
                <p class="discounted-price">83.39 <span>лв/бр</span></p>
                <img src="./images/price-stroke.svg" alt="stroke" />
              </div>
            </div>
          </div>

          <div class="buttons mobile">
            <button class="query"><p>Изпрати запитване</p></button>
            <button><p>Виж Повече</p></button>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
        <div class="item-mobile">
          <div>
            <div class="img-container">
              <img src="./images/tile-big.svg" alt="item-logo" />
            </div>
            <div class="description">
              <div class="head-container">
                <h4>Dark 70x42см</h4>
              </div>
              <p class="item-info">
                Стенни плочки за бързо обновяване на всеки интериор. Продуктът
                се доставя по предварителна заявка с минимално количество 1
                пакет.
              </p>
              <div class="prices">
                <p class="regular-price">123.39</p>
                <p class="discounted-price">83.39 <span>лв/бр</span></p>
                <img src="./images/price-stroke.svg" alt="stroke" />
              </div>
            </div>
          </div>

          <div class="buttons mobile">
            <button class="query"><p>Изпрати запитване</p></button>
            <button><p>Виж Повече</p></button>
          </div>
          <div class="label">
            <p>-30%</p>
          </div>
        </div>
      </section>
      <footer>
        <div class="bulletin-container">
          <h4 class="bulletin-title">Имейл Бюлетин</h4>
          <p class="bulletin-message">
            Получавай последните новини и специални оферти.
          </p>
          <div class="bulletin-input-container">
            <input
              type="text"
              value=""
              placeholder="Имейл Адрес"
              class="bulletin-input"
            />
            <span class="send-icon">
              <img src="./images/send-icon.svg" alt="send-icon" />
            </span>
          </div>
        </div>
        <div class="footer-logo-container">
          <img src="./images/logo-footer.svg" alt="footer-logo" />
        </div>
        <div>
          <div class="menu-container">
            <ul>
              <li><a href="#">Начало</a></li>
              <li><a href="#">Новини</a></li>
              <li><a href="#">Полезно</a></li>
              <li><a href="#">Контакти</a></li>
              <li><a href="#">За Нас</a></li>
            </ul>
            <ul>
              <li><a href="#">Растерни окачени тавани</a></li>
              <li><a href="#">Винилови настилки LVT & SPC</a></li>
              <li><a href="#">Подложки за под</a></li>
              <li><a href="#">Външна изолация със система сайдинг</a></li>
              <li><a href="#">Обзавеждане за баня</a></li>
              <li><a href="#">Линейни панели</a></li>
            </ul>
            <ul>
              <li><a href="#">Ламперия за стени и тавани</a></li>
              <li><a href="#">Декоративни панели за стени</a></li>
              <li><a href="#">Первази за под</a></li>
              <li><a href="#">Первази за прозорци</a></li>
              <li>
                <a href="#"
                  >Профили, лайсни, холкери, <br />
                  предпазни ъгли</a
                >
              </li>
              <li><a href="#">Лайстни за под</a></li>
            </ul>
          </div>
        </div>
        <div class="misc container-wrapper">
          <div class="copyright">
            <p>Copyright © 2019 Нолина ЕООД. Всички права запазени.</p>
            <p>
              Created by
              <img
                src="./images/future-employer-hopefully-logo.svg"
                alt="perspective-web-logo"
              />
            </p>
          </div>
          <ul>
            <li><a href="#">Политика за защита на личните данни</a></li>
            <li><a href="#">Условия за ползване</a></li>
            <li><a href="#">Гаранция</a></li>
          </ul>
        </div>
      </footer>
    </main>
    <!-- MODAL POP UP  -->
    <div class="modal-message-container" id="message-modal">
      <div class="contact-panel">
        <h4 class="contact-panel-title">Направи запитване</h4>
        <form class="contact-form" action="#">
          <input type="text" placeholder="Вашите имена" />
          <input type="text" placeholder="Фирма:" />
          <input type="text" placeholder="Телефон за контакт * :" />
          <input type="text" placeholder="E- mail * :" />
          <textarea
            name="client-message"
            id=""
            placeholder="Детайли на запитването:"
          ></textarea>
          <button type="submit" class="button" id="message-sent">
            <p>Изпрати</p>
          </button>
        </form>
      </div>
      <div class="close-button-bg">
        <img
          src="./images/close-query.svg"
          alt="close-button"
          class="close-modal"
        />
      </div>
    </div>
    <div id="modal-overlay"></div>
    <!-- MODAL POP UP  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".slider").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
          loop: true,
          // autoplay: true,
          prevArrow: ".slider-arrow-prev",
          nextArrow: ".slider-arrow-next",
        })
        $(".slider-mobile").slick({
          infinite: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          arrows: true,
          loop: true,
          // autoplay: true,
          prevArrow: ".slider-mobile-arrow-prev",
          nextArrow: ".slider-mobile-arrow-next",
        })
      })
    </script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
